db.test.aggregate([
    //stage 1
    { $match: { gender: "Male", age: { $lt: 30 } } }
]) //match

db.test.aggregate([
    //stage 1
    { $match: { gender: "Male", age: { $lt: 30 } } },
    //stage 2
    { $project: { name: 1, age: 1, gender: 1 } }
]) 
//project the result in aggregation

db.test.aggregate([
    //stage 1
    { $match: { gender: "Male" } },
    //stage 2 
    { $match: { age: { $lt: 30 } } },
    { $project: { name: 1, gender: 1,age: 1 } },
])
//use match more than one time

db.test.aggregate([
    //stage 1
    { $match: { gender: "Male" } },
    //stage 2
    { $addFields: { course: "level -2" } },
    //stage 3
    { $project: { course: 1 } }
])
//adds course field in the current document. But the real document is not updated.

db.test.aggregate([
    //stage 1
    { $match: { gender: "Male" } },
    //stage 2
    { $addFields: { course: "level -2", eduTech: "Programming Hero",newField: "New Field" } },
    //stage 3
    { $project: { course: 1, edutech: 1, newField:1 } },
    //stage 4
    {$out: "Course-Students"}
])
//this will create a new collection named course students
with the fields that are given

db.test.aggregate([
    //stage 1
    { $match: { gender: "Male" } },
    //stage 2
    { $addFields: { course: "level -2", eduTech: "Programming Hero", newField: "New Field" } },
    //stage 3
    { $project: { course: 1, edutech: 1, newField: 1 } },
    //stage 4
    { $merge: "test" }
])
//this will change my original document and
 add the intended fields in the document

 db.test.aggregate([
    //stage 1
    { $group: { _id: "$gender" , count : {
        $sum : 1
    } } }
])
//groups data based on the id and then gives the total number 

db.test.aggregate([
    //stage 1
    {
        $group: {
            _id: "$address.country",
            count: { $sum: 1 },
            fullDoc: { $push: "$$ROOT" }
        }
    },
    //stage 2
    {
        $project: {
            "fullDoc.name": 1,
            "fullDoc.email": 1,
            "fullDoc.phone": 1,
        }
    }
])
//makes a group then pushes a field named fullDoc then shows 3 fields.
